project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ CICIDS2017_Merged.csv
в”‚   в”‚   в””в”Ђв”Ђ CICIDS2017/
в”‚   в”‚       в”њв”Ђв”Ђ Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Friday-WorkingHours-Afternoon-PortScan.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Friday-WorkingHours-Morning.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Monday-WorkingHours.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Thursday-WorkingHours-Afternoon-Infilteration.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv
в”‚   в”‚       в”њв”Ђв”Ђ Tuesday-WorkingHours.pcap_ISCX.csv
в”‚   в”‚       в””в”Ђв”Ђ Wednesday-workingHours.pcap_ISCX.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ CICIDS2017_Processed.csv
в”‚   в””в”Ђв”Ђ external/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ Untitled.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ mergeDataset.py
в”‚   в”‚   в””в”Ђв”Ђ feature_reduction_and_timing.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ evaluate_ids_models.py
в”‚   в”‚   в”њв”Ђв”Ђ train_and_evaluate_ids.py
в”‚   в”‚   в””в”Ђв”Ђ train_ids_model.py
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ trained/
в”‚   в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚   в””в”Ђв”Ђ checkpoints/
в”‚
в”њв”Ђв”Ђ experiments/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ cybersec/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ deployment/
в”њв”Ђв”Ђ logs/
в””в”Ђв”Ђ tests/